view.tickets=/WEB-INF/view/tickets.jsp
view.showroom=/WEB-INF/view/showroom.jsp
view.home=/WEB-INF/view/index.jsp
view.maintenance=/WEB-INF/view/maintenance.jsp
view.buy=/WEB-INF/view/buy.jsp
view.payment=/WEB-INF/view/payment.jsp
view.payment_success=/WEB-INF/view/payment-success.jsp
view.ban=/WEB-INF/view/ban.jsp
view.login=/WEB-INF/view/login.jsp
view.register=/WEB-INF/view/register.jsp
view.admin=/WEB-INF/view/admin.jsp
view.user=/WEB-INF/view/admin_user.jsp