user.FIND_ALL_SQL=SELECT id, email, password, role, active FROM users ORDER BY id
user.SELECT_BY_EMAIL_SQL=SELECT id, email, password, role, active FROM users WHERE email = ?
user.SELECT_BY_ID_SQL=SELECT id, email, password, role, active FROM users WHERE id = ?
user.INSERT_USER_SQL=INSERT INTO users (email, password, role, active) VALUES (?, ?, ?, ?)
user.UPDATE_USER_SQL=UPDATE users SET role = ?, active = ? WHERE id = ?
user.FETCH_USER_SQL=SELECT id, email, password, role, active FROM users ORDER BY id OFFSET ? ROWS FETCH FIRST ? ROW ONLY
user.COUNT_SQL=SELECT COUNT(*) FROM users
ticket.SELECT_BY_USER_ID=SELECT id, user_id, date, theme_id, payment_id FROM ticket WHERE user_id = ?
ticket.INSERT_TICKET_SQL=INSERT INTO ticket (user_id, date, theme_id, payment_id) VALUES (?, ?, ?, ?)
showroom.FIND_ALL_SQL=SELECT id, name FROM showroom
showroom.SELECT_BY_NAME_SQL=SELECT id, name FROM showroom WHERE name = ?
payment.SELECT_BY_ID_SQL=SELECT id, price, name, surname FROM payment WHERE id = ?
payment.INSERT_PAYMENT_SQL=INSERT INTO payment (price, name, surname) VALUES (?, ?, ?)
exhibit.FIND_BY_SHOWROOM_ID=SELECT id, name, theme_id, showroom_id FROM exhibit WHERE showroom_id = ?
exhibitiontheme.FIND_ALL_SQL=SELECT id, name FROM exhibition_theme
exhibitiontheme.SELECT_BY_ID_SQL=SELECT id, name FROM exhibition_theme WHERE id = ?